{
  "name": "meat-api",
  "version": "1.0.0",
  "description": "API de restaurantes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:lopes-nodejs/cursonodetarso.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "4.13.9",
    "restify": "6.3.4"
  },
  "devDependencies": {
    "@types/mongoose": "4.7.32",
    "@types/restify": "5.0.6"
  }
}
